buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.6.RELEASE")
	}
}
plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'idea'
}

bootJar {
	baseName('TripPricerMicroService')
	version('1.0.0')
}

group = 'com.tourguide'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

jacoco {
	toolVersion = "0.8.7"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'

	compileClasspath(group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0')
	compileClasspath(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0')
	compileClasspath(group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23')
	compileClasspath(group:  'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:  '1.6.0')

	implementation files("libs/TripPricer.jar")

	testImplementation(name:'TripPricer', ext:'jar')
	testImplementation(group: 'junit', name: 'junit', version: '4.13.2')
	testImplementation(group: 'org.mockito', name: 'mockito-core', version: '2.24.0')
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled false
		csv.enabled false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.5
			}
		}
	}
}
